<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page || EduPress</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Scripts -->
    <script src="./assets/js/scripts.js"></script>
</head>

<body>

    <header id="header" class="header"></header>
    <script>
        load("#header", "./template/header.html", () => {
            const userContainer = document.querySelector(".top-actions__user")
            const btnForm = document.getElementsByClassName("top-actions__user-btn")
            const renderUser = () => {
                Array.from(btnForm).forEach(btn => {
                    btn.style.display = "none";
                })

                const user = JSON.parse(localStorage.getItem("currentUser"))

                if (user) {
                    userContainer.innerHTML = `
                    <p class="top-actions__user-email">
                        <div class="dropdown">
                            <button class="dropdown__toggle">
                                <a href="./profile.html">
                                    ${user.email}
                                </a>
                            </button>
                            <ul class="dropdown__menu">
                                <li class="dropdown__item">
                                <a href="./my-course.html" class="dropdown__link">My Course</a>
                                </li>
                                <li class="dropdown__item">
                                <a href="/" class="dropdown__link dropdown__logout">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </p>
                    `
                } else {
                    Array.from(btnForm).forEach(btn => {
                        btn.style.display = "block";
                    })
                }

            }

            renderUser()
        })
    </script>
    <!-- MAIN -->
    <main class="course">
        <div class="container course__container">
            <div class="course__left">
                <div class="course__left-heading">
                    <h2>All Articls</h2>
                    <div class="course__left-filter">
                        <div class="course__left-filter__input">
                            <input type="text" placeholder="Search for course" class="course__left-filter__input-field">
                            <img src="./assets/icons/filter-search.svg" alt="filter-search"
                                class="course__left-filter__input-icon">
                        </div>
                        <img src="./assets/icons/grid.svg" alt="grid" class="course__left-filter__icon/">
                        <a href="./blog-list.html">
                            <img src="./assets/icons/list.svg" alt="list" class="course__left-filter__icon">
                        </a>
                    </div>
                </div>

                <div class="row row-cols-2 gy-3 row-cols-sm-1">
                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-1.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-2.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-3.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-4.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-5.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="col">
                        <article class="feature__item">
                            <a href="./blog-detail.html">
                                <img src="./assets/img/Blog/blog-6.png" alt="" class="feature__item-img">
                            </a>

                            <div class="feature__item-info">
                                <a href="./blog-detail.html">
                                    <h3 class="feature__item-info__title">
                                        Best LearnPress WordPress Theme Collection for
                                        2023
                                    </h3>
                                </a>

                                <div class="feature__item-info__plan">
                                    <div class="feature__item-info__plan-time">
                                        <img src="./assets/icons/schedule-icon.svg" alt="" class="thumb">
                                        <span>Jan 24, 22003</span>
                                    </div>


                                </div>

                                <div class="feature__item-info__meta">
                                    <p>
                                        Looking for an amazing & well-functional LearnPress WordPress Theme?...
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="course__left-cta">
                    <div class="course__left-cta__box">
                        <button class="course__left-cta__box-btn">
                            <img src="./assets/icons/arrow-left.svg" alt="">
                        </button>
                    </div>

                    <div class="course__left-cta__box">
                        <button class="course__left-cta__box-btn">
                            1
                        </button>
                    </div>

                    <div class="course__left-cta__box">
                        <button class="course__left-cta__box-btn">2</button>
                    </div>

                    <div class="course__left-cta__box">
                        <button class="course__left-cta__box-btn">3</button>
                    </div>

                    <div class="course__left-cta__box">
                        <button class="course__left-cta__box-btn">
                            <img src="./assets/icons/right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="course__right">
                <div class="category">
                    <h3 class="category__title">Category</h3>
                    <div class="category__list">
                        <div class="category__item">
                            <p>Commercial</p>
                            <span>15</span>
                        </div>

                        <div class="category__item">
                            <p>Office</p>
                            <span>15</span>
                        </div>

                        <div class="category__item">
                            <p>Shop</p>
                            <span>15</span>
                        </div>

                        <div class="category__item">
                            <p>Educate</p>
                            <span>15</span>
                        </div>

                        <div class="category__item">
                            <p>Academy</p>
                            <span>15</span>
                        </div>

                        <div class="category__item">
                            <p>Single family home</p>
                            <span>15</span>
                        </div>
                    </div>

                    <h3 class="category__title">Recent Posts</h3>

                    <div class="category__list">
                        <div class="category__blog">
                            <img src="./assets/img/blog_Detail/blog-detail-2.png" alt="">
                            <p class="category__blog-title">Best LearnPress WordPress Theme Collection for 2023</p>
                        </div>

                        <div class="category__blog">
                            <img src="./assets/img/blog_Detail/blog-detail-2.png" alt="">
                            <p class="category__blog-title">Best LearnPress WordPress Theme Collection for 2023</p>
                        </div>

                        <div class="category__blog">
                            <img src="./assets/img/blog_Detail/blog-detail-2.png" alt="">
                            <p class="category__blog-title">Best LearnPress WordPress Theme Collection for 2023</p>
                        </div>
                    </div>

                    <h3 class="category__title">Tags</h3>

                    <div class="category__tags">
                        <p class="category__tags-title">Free couses</p>
                        <p class="category__tags-title">Marketing</p>
                        <p class="category__tags-title">Idea</p>
                        <p class="category__tags-title">LMS</p>
                        <br>
                        <p class="category__tags-title">LearnPress</p>
                        <p class="category__tags-title">Instructor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>
    <script>
        load("#footer", "./template/footer.html")
    </script>
    <script src="./assets/js/feature.js"></script>

</body>

</html>