<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail || EduPress</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Scripts -->
    <script src="./assets/js/scripts.js"></script>
</head>

<body>

    <header id="header" class="header"></header>
    <script>
        load("#header", "./template/header.html")
    </script>

    <div class="breakcrumb">
        <div class="container">
            <nav aria-label="breadcrumb__nav">
                <ol class="breadcrumb__list">
                    <li class="breadcrumb__item">
                        HomePage
                    </li>
                    <li class="breadcrumb__item">
                        <img src="./assets/icons/arrow-right.svg" alt="" class="breadcrumb__arrow">
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Course</li>

                    <li class="breadcrumb__item">
                        <img src="./assets/icons/arrow-right.svg" alt="" class="breadcrumb__arrow">
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" style="color: #9D9D9D">
                        The Ultimate Guide To The BestWordPress LMS
                        Plugin
                    </li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- MAIN -->
    <main>
        <div class="course__detail">
            <div class="container ">
                <div class="course__detail-info">
                    <div class="course__detail-heading">
                        <p class="course__detail-heading-subject">
                            Photography
                        </p>
                        <p class="course__detail-heading-subtitle">
                            by
                            <strong>
                                Determined-Poitras
                            </strong>
                        </p>
                    </div>

                    <p class="course__detail-title">
                        The Ultimate Guide to the best WordPress LMS <br>Plugin
                    </p>

                    <div class="course__item-desc" style="margin-bottom: 0">
                        <div class="course__item-desc__article">
                            <img src="./assets/icons/timer.svg" alt="">
                            <span>2 Weeks</span>
                        </div>

                        <div class="course__item-desc__article">
                            <img src="./assets/icons/student.svg" alt="">
                            <span>156 students</span>
                        </div>

                        <div class="course__item-desc__article">
                            <img src="./assets/icons/levels.svg" alt="">
                            <span>All levels</span>
                        </div>

                        <div class="course__item-desc__article">
                            <img src="./assets/icons/lessons.svg" alt="">
                            <span>Lessons</span>
                        </div>

                        <div class="course__item-desc__article">
                            <img src="./assets/icons/quizzes.svg" alt="">
                            <span>3 Quizzes</span>
                        </div>


                    </div>

                    <div class="course__item-cta">
                        <img src="./assets/img/feature/feature-item-1.png" alt="">
                        <div class="course__item-cta__price">
                            <div class="course__item-cta__price-item">
                                <p class="price">$59.0</p>
                                <p class="sale">$49.0</p>
                            </div>

                            <button class="btn course__item-cta__price-btn">Start Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="course__overview">
            <div class="container ">

                <div class="course__overview-tab active-tabs">

                    <input type="radio" name="active-tabs" id="btn-1" class="btn-1">

                    <input type="radio" name="active-tabs" id="btn-2" class="btn-2" checked>

                    <input type="radio" name="active-tabs" id="btn-3" class="btn-3">

                    <input type="radio" name="active-tabs" id="btn-4" class="btn-4">

                    <input type="radio" name="active-tabs" id="btn-5" class="btn-5">

                    <div class="course__overview-tab__container">

                        <label for="btn-1" class="active-btn">
                            Overview
                        </label>

                        <label for="btn-2" class="active-btn">
                            Curriculum
                        </label>

                        <label for="btn-3" class="active-btn">Instructor</label>

                        <label for="btn-4" class="active-btn">FAQs</label>

                        <label for="btn-5" class="active-btn">Reviews</label>
                    </div>

                    <div class="tabs-container">
                        <div class="tab-1">
                            <p class="course__overview-tab__desc">
                                LearnPress is a comprehensive WordPress LMS Plugin for WordPress. This is one of the
                                best WordPress LMS Plugins which can be used to easily create & sell courses online. You
                                can create a course curriculum with lessons & quizzes included which is managed with an
                                easy-to-use interface for users. Having this WordPress LMS Plugin, now you have a chance
                                to quickly and easily create education, online school, online-course websites with no
                                coding knowledge required.
                            </p>

                            <p class="course__overview-tab__desc">
                                LearnPress is free and always will be, but it is still a premium high-quality WordPress
                                Plugin that definitely helps you with making money from your WordPress Based LMS. Just
                                try and see how amazing it is. LearnPress WordPress Online Course plugin is lightweight
                                and super powerful with lots of Add-Ons to empower its core system.How to use WPML
                                Add-on for LearnPress?
                                No comments yet! You be the first to comment.
                            </p>
                        </div>

                        <div class="tab-2">
                            <p class="course__overview-tab__desc">
                                LearnPress is a comprehensive WordPress LMS Plugin for WordPress. This is one of the
                                best WordPress LMS Plugins which can be used to easily create & sell courses online.
                            </p>
                            <ul class="accordion">
                                <li class="accordion__item">
                                    <input type="checkbox" id="accordion-1" hidden>
                                    <label for="accordion-1" class="accordion__item-menu">
                                        <div class="accordion__item-menu__title">
                                            <span class="accordion__item-menu__arrow"></span>
                                            <h3>Lessons with video content</h3>
                                        </div>

                                        <div class="accordion__item-menu__info">
                                            <p>5 Lessons</p>
                                            <p>45 Mins</p>
                                        </div>
                                    </label>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>
                                </li>


                                <li class="accordion__item">
                                    <input type="checkbox" id="accordion-2" hidden>
                                    <label for="accordion-2" class="accordion__item-menu">
                                        <div class="accordion__item-menu__title">
                                            <span class="accordion__item-menu__arrow"></span>
                                            <h3>Lessons with video content</h3>
                                        </div>

                                        <div class="accordion__item-menu__info">
                                            <p>5 Lessons</p>
                                            <p>45 Mins</p>
                                        </div>
                                    </label>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>
                                </li>

                                <li class="accordion__item">
                                    <input type="checkbox" id="accordion-3" hidden>
                                    <label for="accordion-3" class="accordion__item-menu">
                                        <div class="accordion__item-menu__title">
                                            <span class="accordion__item-menu__arrow"></span>
                                            <h3>Lessons with video content</h3>
                                        </div>

                                        <div class="accordion__item-menu__info">
                                            <p>5 Lessons</p>
                                            <p>45 Mins</p>
                                        </div>
                                    </label>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>

                                    <div class="accordion__item-course">
                                        <div class="accordion__item-course__title">
                                            <img src="./assets/icons/file-icons.svg" alt="">
                                            <p>Lessons with video content</p>
                                        </div>

                                        <div class="accordion__item-course__info">
                                            <button class="accordion__item-course__info-btn">Preview</button>
                                            <p>12:30</p>
                                            <img src="./assets/icons/check-icon.svg" alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-3">
                            LearnPress is a comprehensive WordPress LMS Plugin for WordPress. This is one of the best
                            WordPress LMS Plugins which can be used to easily create & sell courses online.
                        </div>

                        <div class="tab-4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio
                                arcu
                                duis dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non
                                amet
                                quis. Varius tellus justo odio parturient mauris curabitur lorem in.
                            </p>
                        </div>

                        <div class="tab-5">
                            <p>
                                Quisque nec non amet quis. Varius tellus justo odio parturient mauris curabitur lorem
                                in. Pulvinar sit ultrices mi ut eleifend luctus ut. Id sed faucibus bibendum augue id
                                cras purus. At eget euismod cursus non. Molestie dignissim sed volutpat feugiat vel.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="course__overview-cta">
                    <h3 class="course__overview-cta__title">Leave A Comment</h3>
                    <p class="course__overview-cta__note">
                        Your email address will not be published. Required fields are marked *
                    </p>

                    <div class="course__overview-cta__row">
                        <input type="text" class="course__overview-cta__input" placeholder="Name">
                        <input type="text" class="course__overview-cta__input" placeholder="Email">
                    </div>

                    <div class="course__overview-cta__comment">
                        <textarea class="course__overview-cta__textarea" placeholder="Comment"></textarea>
                    </div>

                    <div class="course__overview-cta__save">
                        <input type="checkbox" id="saveInfo" class="course__overview-cta__checkbox">
                        <label for="saveInfo" class="course__overview-cta__label">
                            Save my name, email in this brower for the next time I comment
                        </label>
                    </div>

                    <button class="btn course__overview-cta__btn">Posts Comment</button>
                </div>

            </div>
        </div>

    </main>

    <footer id="footer"></footer>
    <script>
        load("#footer", "./template/footer.html")
    </script>
</body>

</html>